This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidReport.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in gpr_migration
You've used 12 entries,
            1876 wiz_defined-function locations,
            557 strings with 5429 characters,
and the built_in function-call counts, 3345 in all, are:
= -- 322
> -- 120
< -- 0
+ -- 45
- -- 33
* -- 223
:= -- 463
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 185
empty$ -- 333
format.name$ -- 33
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 41
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 214
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 14
write$ -- 118
is.kanji.str$ -- 0
(There was 1 warning)
