\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{idf}
\citation{review}
\citation{Nikawa}
\citation{OMER}
\citation{pig}
\citation{Husan}
\citation{Nikawa}
\citation{Cole-cole}
\citation{FREER}
\citation{trans}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ミリ波を用いた血糖値の測定原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}測定原理}{3}{subsection.2.1}\protected@file@percent }
\citation{Husan}
\citation{CVNN}
\citation{Nagaesan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}周波数選択}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}複素ニューラルネットワークを用いたグルコース水溶液の濃度推定}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ヒトを対象とした血糖値の非侵襲型測定の研究}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 先行研究の実験概念図\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:husan_ex1}{{1}{5}{先行研究の実験概念図\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 先行研究の実験装置\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:husan_ex2}{{2}{5}{先行研究の実験装置\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 複素ニューラルネットワークの構成\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cvnn}{{3}{5}{複素ニューラルネットワークの構成\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力の教師信号\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:husan_teacher}{{4}{6}{出力の教師信号\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 推定結果\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:husan_result}{{5}{6}{推定結果\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関連研究における課題}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{6}{section.4}\protected@file@percent }
\citation{Husan}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験の様子\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp}{{6}{8}{実験の様子\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}複素ニューラルネットワーク}{8}{subsection.5.2}\protected@file@percent }
\citation{parkes}
\citation{parkes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出力の教師信号\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teacher_out}{{7}{9}{出力の教師信号\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}評価方法}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parkes error grid (I型糖尿病患者)\cite  {parkes}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parks}{{8}{9}{Parkes error grid (I型糖尿病患者)\cite {parkes}\relax }{figure.caption.7}{}}
\citation{parkes area}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}食後血糖値の測定}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S21(振幅)の変化\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S21MA}{{9}{10}{S21(振幅)の変化\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S21(位相)の変化\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S21AA}{{10}{10}{S21(位相)の変化\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 間質液中のグルコース値の変化\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glu}{{11}{11}{間質液中のグルコース値の変化\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実際の血糖値の変化\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glu10}{{12}{11}{実際の血糖値の変化\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 学習用データの推定結果(条件1)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train1}{{13}{11}{学習用データの推定結果(条件1)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces テスト用データの推定結果(条件1)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test1}{{14}{11}{テスト用データの推定結果(条件1)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 学習用データの推定結果(条件2)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:train2}{{15}{12}{学習用データの推定結果(条件2)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces テスト用データの推定結果(条件2)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test2}{{16}{12}{テスト用データの推定結果(条件2)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}測定箇所による影響}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 測定箇所\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hand}{{17}{12}{測定箇所\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}考察}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S21(振幅)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:S21MB}{{18}{13}{S21(振幅)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S21(位相)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:S21AB}{{19}{13}{S21(位相)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{13}{section.6}\protected@file@percent }
\bibcite{idf}{{1}{}{{}}{{}}}
\bibcite{review}{{2}{}{{}}{{}}}
\bibcite{Nikawa}{{3}{}{{}}{{}}}
\bibcite{Cole-cole}{{4}{}{{}}{{}}}
\bibcite{FREER}{{5}{}{{}}{{}}}
\bibcite{OMER}{{6}{}{{}}{{}}}
\bibcite{pig}{{7}{}{{}}{{}}}
\bibcite{Husan}{{8}{}{{}}{{}}}
\bibcite{trans}{{9}{}{{}}{{}}}
\bibcite{CVNN}{{10}{}{{}}{{}}}
\bibcite{Nagaesan}{{11}{}{{}}{{}}}
\bibcite{parkes}{{12}{}{{}}{{}}}
\bibcite{parkes area}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{14}{section*.14}\protected@file@percent }
