\contentsline {section}{\numberline {1}序論}{3}{section.1}%
\contentsline {section}{\numberline {2}関連研究}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}地中レーダにおけるデータの処理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}複素ニューラルネットワーク}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}複素ニューラルネットワークを用いた円偏波地中レーダシステム}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}システムの特徴}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}計測システムの構成}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}複素ニューラルネットワークを用いた解析システム}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}実験}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}円偏波地中レーダに用いるアンテナの設計}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}今後の展望}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}計測システムの構築}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}複素ニューラルネットワークを用いた解析システムの構築}{10}{subsection.5.2}%
