\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{landmine_example}
\citation{remains_example}
\citation{landmine_CNN}
\citation{hidden_Markov}
\citation{stepped_frequency_continuous_wave}
\citation{STFW_Kido}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地中レーダにおけるデータの処理}{3}{subsection.2.1}\protected@file@percent }
\citation{prestack_migration}
\citation{gpr_migration}
\citation{STFW_Kido}
\citation{STFW_Kido}
\citation{CVNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SFCW_Kido}{{1a}{4}{STFW\relax }{figure.caption.2}{}}
\newlabel{sub@SFCW_Kido}{{a}{4}{STFW\relax }{figure.caption.2}{}}
\newlabel{pulse_Kido}{{1b}{4}{パルス型\relax }{figure.caption.2}{}}
\newlabel{sub@pulse_Kido}{{b}{4}{パルス型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPRシステムにより可視化されたパイプ\cite  {STFW_Kido}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GPR_raw_data}{{1}{4}{GPRシステムにより可視化されたパイプ\cite {STFW_Kido}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}複素ニューラルネットワーク}{4}{subsection.2.2}\protected@file@percent }
\citation{absorbing_material}
\citation{absorbing_material}
\citation{absorbing_material}
\@writefile{toc}{\contentsline {section}{\numberline {3}複素ニューラルネットワークを用いた円偏波地中レーダシステム}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムの特徴}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}計測システムの構成}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測システムの概略図\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:XYstage_configuration}{{2}{5}{計測システムの概略図\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 電波吸収体で覆われたアンテナシステムの構造\cite  {absorbing_material}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:absorbing_material}{{3}{6}{電波吸収体で覆われたアンテナシステムの構造\cite {absorbing_material}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}複素ニューラルネットワークを用いた解析システム}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}円偏波地中レーダに用いるアンテナの設計}{6}{subsection.4.1}\protected@file@percent }
\citation{ground_microstrip_line}
\citation{pair_microstrip_line}
\citation{ground_microstrip_line}
\citation{pair_microstrip_line}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 設計したスパイラルアンテナの構造\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spiral_antenna_configuration}{{4}{7}{設計したスパイラルアンテナの構造\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バランの構造\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:taper_balun_configuration}{{5}{8}{バランの構造\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 放射パターンの2次元プロット\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:radiation_pattern_2D}{{6}{8}{放射パターンの2次元プロット\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 放射パターンの3次元プロット\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radiation_pattern_3D}{{7}{9}{放射パターンの3次元プロット\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 設計したアンテナにおける軸比の周波数特性\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:axial_ratio}{{8}{9}{設計したアンテナにおける軸比の周波数特性\relax }{figure.caption.9}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{landmine_example}{{1}{}{{}}{{}}}
\bibcite{remains_example}{{2}{}{{}}{{}}}
\bibcite{landmine_CNN}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 設計したアンテナにおける入力インピーダンスの周波数特性\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spiral_antenna_impedance}{{9}{10}{設計したアンテナにおける入力インピーダンスの周波数特性\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の展望}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}計測システムの構築}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}複素ニューラルネットワークを用いた解析システムの構築}{10}{subsection.5.2}\protected@file@percent }
\newlabel{CVNN_plan}{{5.2}{10}{複素ニューラルネットワークを用いた解析システムの構築}{subsection.5.2}{}}
\bibcite{hidden_Markov}{{4}{}{{}}{{}}}
\bibcite{stepped_frequency_continuous_wave}{{5}{}{{}}{{}}}
\bibcite{STFW_Kido}{{6}{}{{}}{{}}}
\bibcite{prestack_migration}{{7}{}{{}}{{}}}
\bibcite{gpr_migration}{{8}{}{{}}{{}}}
\bibcite{CVNN}{{9}{}{{}}{{}}}
\bibcite{absorbing_material}{{10}{}{{}}{{}}}
\bibcite{ground_microstrip_line}{{11}{}{{}}{{}}}
\bibcite{pair_microstrip_line}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
